# EX-FINAL-BECERRA-VENTURA-JOHAN-JHERLI

BECERRA VENTURA JOHAN JHERLI - EXAMEN FINAL/: build.gradle
BECERRA VENTURA JOHAN JHERLI - EXAMEN FINAL/src/main/java/com/becerra/examen02/: Examen01Application.java
BECERRA VENTURA JOHAN JHERLI - EXAMEN FINAL/src/main/java/com/becerra/examen02/Auth/: AuthController.java  AuthResponse.java  AuthService.java  InvalidPasswordException.java  LoginRequest.java  RegisterRequest.java
BECERRA VENTURA JOHAN JHERLI - EXAMEN FINAL/src/main/java/com/becerra/examen02/config/: ApplicationConfig.java  CorsConfig.java  ErrorHandlerConfig.java  SecurityConfig.java
BECERRA VENTURA JOHAN JHERLI - EXAMEN FINAL/src/main/java/com/becerra/examen02/controller/: MainController.java
BECERRA VENTURA JOHAN JHERLI - EXAMEN FINAL/src/main/java/com/becerra/examen02/converter/: AbstractConverter.java  InfraccionConverter.java
BECERRA VENTURA JOHAN JHERLI - EXAMEN FINAL/src/main/java/com/becerra/examen02/dto/: InfraccionDto.java
BECERRA VENTURA JOHAN JHERLI - EXAMEN FINAL/src/main/java/com/becerra/examen02/entity/: Infraccion.java  Role.java  Usuario.java
BECERRA VENTURA JOHAN JHERLI - EXAMEN FINAL/src/main/java/com/becerra/examen02/exception/: GeneralException.java  NoDataFoundException.java  ValidateException.java
BECERRA VENTURA JOHAN JHERLI - EXAMEN FINAL/src/main/java/com/becerra/examen02/jwt/: JwtAuthenticationFilter.java  JwtService.java
BECERRA VENTURA JOHAN JHERLI - EXAMEN FINAL/src/main/resources/: application.properties
BECERRA VENTURA JOHAN JHERLI - EXAMEN FINAL/src/test/java/com/becerra/examen02/: Examen01ApplicationTests.java
frontend/: dashboard.html  login.html
(+10 files in other folders)
